<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Title</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="question">Question 1</div>
    <div id="progress"><span>1</span>/<span>20</span></div>
    <form>
        <input type="radio" id="a" name="choices" value="">
        <label for="a">A. Lorem ipsum dolor sit amet.</label>
        <br>
        <input type="radio" id="b" name="choices" value="">
        <label for="b">B. Lorem ipsum dolor sit amet.</label>
        <br>
        <input type="radio" id="c" name="choices" value="">
        <label for="c">C. Lorem ipsum dolor sit amet.</label>
        <br>
        <input type="radio" id="defer" name="choices" value="">
        <label for="defer">D. Lorem ipsum dolor sit amet.</label>
    </form>
    <button id="submit-btn">Submit</button>
  </div>
</body>
</html>